# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = rclone mount gdrive: ~/GoogleDrive --vfs-cache-mode full --daemon
exec-once = uwsm app -- elecwhat
windowrule = workspace special silent, class: (elecwhat)
