# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox --new-window --wayland
$webappBrowser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $webappBrowser --app
$fileManager = uwsm app -- nautilus --new-window

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, $fileManager
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
unbind = SUPER, W
# bindd = SUPER, W, WhatsApp, exec, uwsm app -- elecwhat
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, Q, killactive
bind = SUPER, tab, workspace, m+1
bind = SUPER SHIFT, tab, workspace, m-1
bind = SUPER SHIFT, F, fullscreen
bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, S, movetoworkspacesilent, special
bind = SUPER, S, togglespecialworkspace
bind = SUPER, h, movefocus, l
unbind = SUPER, J
bind = SUPER, j, movefocus, d
unbind = SUPER, K
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, period, exec, walker -m Emojis
bind = SUPER SHIFT, V, exec, walker -m clipboard
unbind = SUPER SHIFT, SPACE
bind = SUPER SHIFT, SPACE, exec, walker -m Finder

bindd = SUPER SHIFT, K, Show key bindings, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle

$resizeX = 30
$resizeY = 25
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, down
unbind = SUPER, up
bind = SUPER ,left, resizeactive, -$resizeX 0
bind = SUPER ,down, resizeactive, 0 $resizeY
bind = SUPER ,up, resizeactive, 0 -$resizeY
bind = SUPER ,right, resizeactive, $resizeX 0


bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightnessctl set -d intel_backlight +5%
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightnessctl set -d intel_backlight 5%-
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightnessctl set -d intel_backlight +1
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightnessctl set -d intel_backlight 1-

windowrule = opacity 1 1, class:.*
# windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 5, class:^(vesktop)$

gestures {
    workspace_swipe = true
  }
general {
    gaps_in = 2
    gaps_out = 3
  }

animations {
    enabled = 1
    animation = global, 1, 6, default

  }

decoration {
    rounding = 0 
    blur {
        enabled = 0
      }
    shadow {
        enabled = 0
      }
  }
