[gdrive]
type = drive
client_id = 151351417036-a4jqkbi4fv1qr07eqb234ne04o0h25ge.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AS3H6NxP2iT2qQ0DGBe5VZODvRTjIYaV0BZt3hg0-wlO6Rcpy4X4sCxSd0bmy9j2XaSoyDYWwtvZkVutdkcuhDs9KwO-D7WIyDvb2Gztz3ZAPb3gvwojyk-gPTrp5fRCcBuqkr6iDLUqT-tSXPStM7se_w3mKizBpc8BrQW-1gaCgYKAVgSARMSFQHGX2Mi361L0leYLYVwMMfDZzJ8vA0177","token_type":"Bearer","refresh_token":"1//0gBrac8xc0RVICgYIARAAGBASNwF-L9IrXXAyjwKrK0QgikjpCChM0JcDzNbdR7AaGL3759KAL1Id2JGuUw6gjHEKfdFdJS7zkF4","expiry":"2025-08-11T18:39:55.584764023+05:30","expires_in":3599}
team_drive = 

