[gdrive]
type = drive
client_id = 151351417036-a4jqkbi4fv1qr07eqb234ne04o0h25ge.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AS3H6NzsGzBm6tM-juDTH-odI2k_dk395TRS7F1n019lbFm2HrXIszWuMcyukrqNELF5ZspojvQ_4r5BBz4gM_BrArihXb6QU1pGN9xGPEqUv-L1xrmDl92jFC76OElafRMVPxX77e3nAjTutbfneVjypVpCz_Y5QQdqe7ElMAaCgYKAYYSARMSFQHGX2MiLBsveWPuBjl9SZGvllm9Uw0177","token_type":"Bearer","refresh_token":"1//0gv3pDE7Kx6K8CgYIARAAGBASNwF-L9IrQxHHP42psJ8x87unuutlqVT4eALznL1iKAyqZKRB1dhZMW-SUm9Ktt9c_S-FBqDSukY","expiry":"2025-08-18T14:57:05.32184313+05:30","expires_in":3599}
team_drive = 

