[gdrive]
type = drive
client_id = 151351417036-a4jqkbi4fv1qr07eqb234ne04o0h25ge.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AS3H6Nxn_G9SBmR-QM13ATLbEeeStRG6q_9Qma55qWtlctC-OAKo_VjWOURUFU988PfqIXhDBXEiZzEsCp5pk5rOuUcRz9QTa5B0ZSYGTEwX5TKXgkdmCdZ_bWGGZySQjO86yI5LcvA2pB_9O8SBZ3OB5fAA7pzrKxZbvIzBpAaCgYKAe4SARMSFQHGX2MiLf4SpofEDkPqLDavzzHejA0177","token_type":"Bearer","refresh_token":"1//0gBrac8xc0RVICgYIARAAGBASNwF-L9IrXXAyjwKrK0QgikjpCChM0JcDzNbdR7AaGL3759KAL1Id2JGuUw6gjHEKfdFdJS7zkF4","expiry":"2025-08-12T13:18:15.285994308+05:30","expires_in":3599}
team_drive = 

